{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"my-ecommerce-app-17a7c","configurations":{"android":"1:923854126643:android:e6acc362bc197706f62d46","web":"1:923854126643:web:5a9156e6e0910a6ef62d46"}}},"android":{"default":{"projectId":"my-ecommerce-app-17a7c","appId":"1:923854126643:android:e6acc362bc197706f62d46","fileOutput":"android/app/google-services.json"}}}}}